spring.datasource.url=jdbc:h2:mem:testccd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=spring
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
